# TimeControlSystem

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tjhello/app/tcs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tjhello/app/tcs/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/tjhello/app/tcs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  consumer-rules.pro  proguard-rules.pro
lib/src/androidTest/java/com/tjhello/tcs/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/tjhello/tcs/: BaseTimerTask.java  OKHttpUtil.java  TCSystem.kt  Tools.kt
lib/src/main/java/com/tjhello/tcs/info/: SuningDateInfo.kt
lib/src/test/java/com/tjhello/tcs/: ExampleUnitTest.kt
